In [1]:
import pandas as pd
df = pd.read_csv("Data_set.csv")

In [2]:
df.head(10)

,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
0,NaN,South Korea,16,"Friday, Saturday",tvN,8.9,33.0,1,111706.0
1,NaN,South Korea,16,"Friday, Saturday",jTBC,8.7,89.0,2,100950.0
2,Descendants of the Sun,South Korea,16,"Wednesday, Thursday",KBS2,8.7,77.0,3,96318.0
3,Boys Over Flowers,South Korea,25,"Monday, Tuesday",KBS2,7.7,2249.0,4,94228.0
4,W,South Korea,16,"Wednesday, Thursday",MBC,8.5,201.0,5,92121.0
5,You Who Came from the Stars,South Korea,21,"Wednesday, Thursday",SBS,8.6,112.0,6,91360.0
6,Weightlifting Fairy Kim Bok Joo,South Korea,16,"Wednesday, Thursday",MBC,8.8,40.0,7,91330.0
7,The Heirs,South Korea,20,"Wednesday, Thursday",SBS,7.5,2817.0,8,90467.0
8,Pinocchio,South Korea,20,"Wednesday, Thursday",SBS,NaN,273.0,9,82893.0
9,Healer,South Korea,20,"Monday, Tuesday",KBS2,8.9,25.0,10,NaN

In [3]:
df.tail()

,show_name,country,num_episodes,aired_on,original_network,rating,current_overall_rank,lifetime_popularity_rank,watchers
95,Shut Up: Flower Boy Band,South Korea,16,"Monday, Tuesday",tvN,8.1,806.0,99,34668.0
96,Blood,South Korea,20,"Monday, Tuesday",KBS2,7.4,3271.0,100,34666.0
97,Chicago Typewriter,South Korea,16,"Friday, Saturday",tvN,8.8,51.0,101,NaN
98,Sungkyunkwan Scandal,South Korea,20,"Monday, Tuesday",KBS2,8.2,605.0,102,34615.0
99,Vagabond,South Korea,16,"Friday, Saturday","SBS, Netflix",8.5,238.0,103,34523.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   show_name                 96 non-null     object
 1   country                   100 non-null    object
 2   num_episodes              100 non-null    int64
 3   aired_on                  99 non-null     object
 4   original_network          99 non-null     object
 5   rating                    96 non-null     float64
 6   current_overall_rank      97 non-null     float64
 7   lifetime_popularity_rank  100 non-null    int64
 8   watchers                  97 non-null     float64
dtypes: float64(3), int64(2), object(4)
memory usage: 7.2+ KB

In [5]:
print('Befor Cleansing the data:')

print(df.isnull().sum())

Befor Cleansing the data:
show_name                   4
country                     0
num_episodes                0
aired_on                    1
original_network            1
rating                      4
current_overall_rank        3
lifetime_popularity_rank    0
watchers                    3
dtype: int64

In [6]:
df['show_name']=df['show_name'].fillna(df['show_name'].mode()[0])

df['aired_on']=df['aired_on'].fillna(df['aired_on'].mode()[0])

df['original_network']=df['original_network'].fillna(df['original_network'].mode()[0])

df['rating']=df['rating'].fillna(df['rating'].mean())

df['current_overall_rank']=df['current_overall_rank'].fillna(df['current_overall_rank'].median())

df['watchers']=df['watchers'].fillna(df['watchers'].mean())

print(df)

                   show_name      country  num_episodes             aired_on  \
0           A Korean Odyssey  South Korea            16     Friday, Saturday
1           A Korean Odyssey  South Korea            16     Friday, Saturday
2     Descendants of the Sun  South Korea            16  Wednesday, Thursday
3          Boys Over Flowers  South Korea            25      Monday, Tuesday
4                          W  South Korea            16  Wednesday, Thursday
..                       ...          ...           ...                  ...
95  Shut Up: Flower Boy Band  South Korea            16      Monday, Tuesday
96                     Blood  South Korea            20      Monday, Tuesday
97        Chicago Typewriter  South Korea            16     Friday, Saturday
98      Sungkyunkwan Scandal  South Korea            20      Monday, Tuesday
99                  Vagabond  South Korea            16     Friday, Saturday

   original_network  rating  current_overall_rank  lifetime_popularity_rank  \
0               tvN     8.9                  33.0                         1
1              jTBC     8.7                  89.0                         2
2              KBS2     8.7                  77.0                         3
3              KBS2     7.7                2249.0                         4
4               MBC     8.5                 201.0                         5
..              ...     ...                   ...                       ...
95              tvN     8.1                 806.0                        99
96             KBS2     7.4                3271.0                       100
97              tvN     8.8                  51.0                       101
98             KBS2     8.2                 605.0                       102
99     SBS, Netflix     8.5                 238.0                       103

         watchers
0   111706.000000
1   100950.000000
2    96318.000000
3    94228.000000
4    92121.000000
..            ...
95   34668.000000
96   34666.000000
97   52994.907216
98   34615.000000
99   34523.000000

[100 rows x 9 columns]

In [7]:
print('After Cleansing the data:')

print(df.isnull().sum())

After Cleansing the data:
show_name                   0
country                     0
num_episodes                0
aired_on                    0
original_network            0
rating                      0
current_overall_rank        0
lifetime_popularity_rank    0
watchers                    0
dtype: int64